{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-avi-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/avidigmi/Desktop/Claude/Projects/אתר תיק עבודות אבי/local-site/serve.py",
        "4455"
      ],
      "port": 4455
    }
  ]
}
